import React from 'react'
import { Page, Text, View, Document, StyleSheet, Font } from '@react-pdf/renderer'

Font.register({
	family: 'Roboto',
	src: 'https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-medium-webfont.ttf',
})
// Create styles
const styles = StyleSheet.create({
	page: {
		fontFamily: 'Roboto',
		flexDirection: 'row',
		backgroundColor: '#E4E4E4',
		width: '100%',
		paddingTop: 35,
		paddingBottom: 65,
		paddingHorizontal: 35,
		flex: 1,
	},
	section: {
		margin: 10,
		padding: 10,
		flexGrow: 1,
	},
})

// Create Document Component
export const PrintForm = () => (
	<Document>
		<Page size='A4' style={styles.page}>
			<View style={styles.section}>
				<Text>
					{`Место для штампа предприятия ПУТЕВОЙ ЛИСТ №___________ грузового автомобиля с
					манипулятором «_____» ____________________ 202 г. Действителен по: «_____»
					____________________ 202 г. Организация: Индивидуальный предприниматель Д.С. Стариков,
					630035, Кемеровская область-Кузбасс, г. Прокопьевск, ул. Трофимова, д.8 по договору №
					01/23 на оказания услуг от 01 марта 2023г. Заказчик: ООО "Татнефть-АЗС Центр", 423458,
					РФ,РТ р-н Альметьевский, г. Альметьевск, ул. Р. Фахретдина, 37 Марка/модель XCMG LW 300F
					4171 МВ 42 Смена № Участок № _____________ Водитель
					_______________________________________СНИЛС_________________________ фамилия,имя,отчество
					№уд-ия_________________дата выдачи_______________ Работа водителя погрузчика Движение
					нефтепродуктов, литров Операция Время по графику Время фактическое, час., мин. Показания
					орометра Наработка моточасов Вид марка, Выдано Время выдачи, час., мин Остаток на Расход
					час. мин. начало смены конец смены 1 2 3 4 5 6 7 8 9 10 11 12 выезд с парковки Д/т
					возвращение на парковку Показания счетчика заверил механик При выезде Д.С. Стариков При
					возвращении Д.С. Стариков Подписи Мастера (механика) Мастера (механика) Машиниста (ФИО,
					подпись) (ФИО, подпись) Соблюдать ТБ! Выполненые работы Участок, объект Время, час, мин.
					Наименование выполненных работ Простои, час. мин. Отработано времени, час, мин.
					Ответственный за прием работы, подпись прибытия убытия 1 2 3 4 5 6 7 ООО "Татнефть-АЗС
					Центр" Меры безопасности Особые отметки Причины простоя Нач., час, мин. Кон., час, мин.
					Время в простое: Сведения о перевозке: - Задание водителю выдал (подпись диспетчера,
					начальника участка, мастера) _______________ Прошел предрейсовый медицинский осмотр, к
					исполнению трудовых обязанностей допущен Прошел послерейсовый медицинский осмотр
					________________________________________________________________
					_________________________________________________________ (подпись) (ФИО, дата, время)
					(подпись) (ФИО, дата, время) Контроль технического состояния ТС пройден. Выпуск на линию
					разрешен Прошел послерейсовый контроль технического состояния. Водитель принял Дата, время
					осмотра, выезда: ______________________________ Дата, время принятия:
					_______________________________ Автомобиль осмотрел, выезд разрешил:
					_____________________________Д.С. Стариков Автомобиль осмотрел,принял:
					______________________________Д.С. Стариков (подпись и расшифровка подписи лица,
					ответственного за тех. состояние и эксплуатацию ТС) (подпись и расшифровка подписи лица,
					ответственного за тех. состояние и эксплуатацию ТС) Автомобиль принял
					__________________________________________ Автомобиль сдал
					_________________________________________ (подпись водителя) (подпись водителя)`}
				</Text>
			</View>
		</Page>
	</Document>
)
